{
  "name": "AnimRadio",
  "short_name": "AnimRadio",
  "icons": [{
    "src": "apple-touch-icon.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "chrome-touch-icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#fa9c36"
}
